FROM golang:1.17-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git wget

WORKDIR /go/go-opera
COPY . .

ARG GOPROXY=direct
RUN go mod download

RUN export GIT_COMMIT=$(git rev-list -1 HEAD) && \
    export GIT_DATE=$(git log -1 --date=short --pretty=format:%ct) && \
    export CGO_ENABLED=1 && \
    go build \
	-ldflags "-s -w -X github.com/Fantom-foundation/go-opera/cmd/opera/launcher.gitCommit=$GIT_COMMIT -X github.com/Fantom-foundation/go-opera/cmd/opera/launcher.gitDate=$GIT_DATE" \
	-o /tmp/opera \
	./cmd/opera

RUN wget https://opera.fantom.network/mainnet.g -O /tmp/mainnet-genesis.json
RUN wget https://opera.fantom.network/testnet.g -O /tmp/testnet-genesis.json

FROM alpine:latest

RUN apk add --no-cache ca-certificates

COPY --from=builder /tmp/opera /
COPY --from=builder /tmp/mainnet-genesis.json /
COPY --from=builder /tmp/testnet-genesis.json /

EXPOSE 5050 18545 18546 18547 19090

ENTRYPOINT ["/opera"]
